.sticky-buttons {
  position: fixed;
  bottom: 0;
  padding: 16px 16px 8px;
  width: calc(100% - 32px);
  display: flex;
  justify-content: space-between;
  box-sizing: content-box;
  min-height: 52px;
}

.lofi-player-information {
  color: black;

  .paragraph {
    font-size: 14px;
    margin: 0;
    text-align: left;
  }
}
