@import '../../constants/styles.less';

.pomo-timer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 4px solid white;
  position: relative;
  box-sizing: border-box;
  width: 300px;
  height: 300px;
  padding: 20px;
  margin: 0 auto;
  color: @charcoal;

  .sand {
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .timer {
    margin: 0 0 8px;
    z-index: 1;
    font-size: 24px;
    font-weight: 600;
  }

  .description {
    z-index: 1;
    margin: 0 0 16px;
    font-style: italic;
    font-size: 14px;
  }

  .title {
    z-index: 1;
    margin: 0 0 16px;
    font-size: 24px;
    line-height: 1.1;
    font-family: 'Hammersmith One', serif;
  }
  
  .stop-button {
    color: @charcoal;
    margin: 0;
  }
}
