.todo {
  margin: 8px 0;
  display: flex;

  .primary.checked.checkbox {
    color: #666;
  }

  .input {
    margin-top: 6px;
    margin-right: 16px;
  }

  .complete {
    text-decoration: line-through;
    text-decoration-thickness: 2px;
    color: #ccc;
  }
}
