@import '../constants/styles.less';

.todo-form {
  display: flex;

  .checkbox {
    margin-bottom: 20px;
  }

  .primary.checked.checkbox {
    color: @charcoal;
  }

  .text-field {
    margin-top: 6px;
    margin-right: 16px;
  }
}
